<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ro417"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-14 01:56:41 PM"/>
        <attribute name="created" value="cm80MTc7REVTS1RPUC1GTDQ4QkdVOzIwMjAtMDEtMTQ7MDE6MTA6MDUgUE07MjcwMQ=="/>
        <attribute name="edited" value="cm80MTc7REVTS1RPUC1GTDQ4QkdVOzIwMjAtMDEtMTQ7MDE6NTY6NDEgUE07MTsyODE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Please enter a temperature in degree selsius.&quot;" newline="True"/>
            <declare name="degreesCelsius" type="Real" array="False" size=""/>
            <input variable="degreesCelsius"/>
            <declare name="degreesFahrenheit" type="Real" array="False" size=""/>
            <assign variable="degreesFahrenheit" expression="9 * degreesCelsius / 5 + 32"/>
            <output expression="&quot;Temperature in degrees Fahrenheit&quot;" newline="True"/>
            <output expression="degreesFahrenheit" newline="True"/>
        </body>
    </function>
</flowgorithm>
